{\rtf1\ansi\ansicpg949\deff0\nouicompat\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}{\f1\fnil\fcharset204 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs20\lang1042\'c1\'a9\'b7\'bb\'bd\'ba\'c5\'b0 \'be\'ee\'b7\'cf\par
\par
"\'b3\'aa\'b4\'c2 \'c0\'cc\'b0\'cd\'b8\'b8\'c0\'ba \'be\'c8\'b4\'d9. \'be\'ee\'b8\'b0\'be\'c6\'c0\'cc\'c0\'c7 \'b4\'ab\'c0\'bb \'ba\'b8\'be\'d2\'c0\'bb \'b6\'a7 \'ba\'ce\'b2\'f4\'b7\'b4\'c1\'f6 \'be\'ca\'b5\'b5\'b7\'cf \'c7\'e0\'b5\'bf\'c7\'d8\'be\'df \'c7\'d1\'b4\'d9\'b4\'c2 \'b0\'cd\'c0\'cc\'b4\'d9. \'be\'c6\'c0\'cc\'c0\'c7 \'ba\'ce\'b8\'f0\'bf\'a1\'b0\'d4\'b5\'b5, \'b1\'d7\'b8\'ae\'b0\'ed \'b4\'e7\'bd\'c5\'bf\'a1\'b0\'d4\'b5\'b5. \'c0\'cc \'b0\'cd\'c0\'cc \'b3\'bb\'b0\'a1 \'bf\'ec\'c5\'a9\'b6\'f3\'c0\'cc\'b3\'aa\'c0\'ce\'bf\'a1\'b0\'d4 \'c7\'cf\'b4\'c2 \'be\'e0\'bc\'d3\'c0\'cc\'b4\'d9."\par
\par
"\'bf\'ec\'b8\'ae\'b4\'c2 \'bf\'c0\'c5\'a9\'bf\'cd \'bf\'a4\'c7\'c1 \'bb\'e7\'c0\'cc[9]\'c0\'c7 \'bf\'cf\'c3\'e6\'c1\'f6\'b4\'eb\'b0\'a1 \'be\'c6\'b4\'d5\'b4\'cf\'b4\'d9. \'bf\'ec\'b8\'ae\'b4\'c2 \'c1\'a4\'bb\'f3\'b1\'b9\'b0\'a1\'c0\'cc\'b0\'ed, \'b0\'ad\'c7\'cf\'b0\'ed, \'be\'c6\'b8\'a7\'b4\'d9\'bf\'ec\'b8\'e7 \'c7\'b3\'c1\'b7\'c7\'d1 \'b1\'b9\'b0\'a1\'c0\'d4\'b4\'cf\'b4\'d9. \'bf\'ec\'b8\'ae\'c0\'c7 \'bb\'e7\'c1\'a4\'c0\'cc \'c0\'e1\'bd\'c3 \'be\'ee\'b7\'c1\'bf\'f6\'c1\'b3\'b4\'d9\'b0\'ed \'c7\'d8\'bc\'ad \'bf\'ec\'b8\'ae\'b8\'a6 \'bc\'d2\'c0\'af\'c7\'cf\'b7\'c1\'b4\'c2 \'b8\'ed\'ba\'d0\'c0\'cc \'bb\'fd\'b1\'e2\'b4\'c2 \'b0\'cd\'c0\'ba \'be\'c6\'b4\'d5\'b4\'cf\'b4\'d9. (......) \'c0\'fa\'b4\'c2 \'c0\'cc\'c1\'a6 \'bf\'ec\'b8\'ae\'b0\'a1 \'ba\'ad\'b6\'fb \'b3\'a1\'bf\'a1 \'b8\'f4\'b7\'c1\'c0\'d6\'c0\'bd\'c0\'bb \'b6\'c8\'b6\'c8\'c8\'f7 \'be\'cb\'b0\'d4 \'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9. \'c7\'cf\'c1\'f6\'b8\'b8 \'bf\'ec\'b8\'ae\'bf\'a1\'b0\'d4\'b4\'c2 \'be\'c6\'c1\'f7 \'c0\'a7\'b4\'eb\'c7\'d1 \'b1\'b9\'b0\'a1\'b8\'a6 \'c0\'cc\'b7\'e8\'c7\'d2 \'b1\'e2\'c8\'b8\'b0\'a1 \'b3\'b2\'be\'c6\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. (......) \'bf\'ec\'c5\'a9\'b6\'f3\'c0\'cc\'b3\'aa \'b1\'b9\'b9\'ce\'b5\'e9\'b3\'a2\'b8\'ae \'ba\'d0\'bf\'ad\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'bb \'b8\'d8\'c3\'e7\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9. \'b9\'dd\'b4\'eb\'b7\'ce, \'c7\'cf\'b3\'aa\'b7\'ce \'b9\'b6\'c3\'c4\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9. \'b1\'d7\'b7\'b8\'b0\'d4 \'c7\'d1 \'b5\'da\'bf\'a1\'be\'df \'bf\'ec\'c5\'a9\'b6\'f3\'c0\'cc\'b3\'aa\'c0\'ce \'bb\'d3 \'be\'c6\'b4\'cf\'b6\'f3 \'c0\'fc \'bc\'bc\'b0\'e8\'c0\'ce\'b5\'e9\'b5\'b5 \'b0\'b0\'c0\'cc \'b8\'bb\'c7\'d2 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9. '\'bf\'ec\'c5\'a9\'b6\'f3\'c0\'cc\'b3\'aa\'bf\'a1 \'bf\'b5\'b1\'a4\'c0\'bb!'"\par
\par
"\'b3\'aa\'b4\'c2 \'c6\'f2\'bb\'fd\'b5\'bf\'be\'c8 \'bf\'ec\'c5\'a9\'b6\'f3\'c0\'cc\'b3\'aa\'c0\'ce\'b5\'e9\'bf\'a1\'b0\'d4 \'bf\'f4\'c0\'bd\'c0\'bb \'c1\'d6\'b1\'e2 \'c0\'a7\'c7\'d8 \'b8\'f0\'b5\'e7 \'b0\'cd\'c0\'bb \'b4\'d9\'c7\'d8\'bf\'d4\'b4\'d9. \'b1\'d7\'b0\'cd\'c0\'cc \'b3\'aa\'c0\'c7 \'bb\'e7\'b8\'ed\'c0\'cc\'be\'fa\'b4\'d9. \'c0\'cc\'c1\'a6 \'b3\'aa\'b4\'c2 \'bf\'ec\'c5\'a9\'b6\'f3\'c0\'cc\'b3\'aa\'c0\'ce\'b5\'e9\'c0\'cc \'c3\'d6\'bc\'d2\'c7\'d1 \'bf\'ef\'c1\'f6 \'be\'ca\'b1\'e2 \'c0\'a7\'c7\'d8 \'b8\'f0\'b5\'e7 \'b0\'cd\'c0\'bb \'b4\'d9\'c7\'d2 \'b0\'cd\'c0\'cc\'b4\'d9."\par
\par
"\'b3\'aa\'b4\'c2 \'b3\'bb \'c3\'ca\'bb\'f3\'c8\'ad\'b8\'a6 \'bf\'a9\'b7\'af\'ba\'d0\'b5\'e9 \'bb\'e7\'b9\'ab\'bd\'c7\'bf\'a1 \'b0\'c9\'b1\'e2\'b8\'a6 \'bf\'f8\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9. \'b4\'eb\'c5\'eb\'b7\'c9\'c0\'ba \'bf\'ec\'bb\'f3 \'b1\'d7\'b8\'ae\'b0\'ed \'c3\'ca\'bb\'f3\'c0\'b8\'b7\'ce \'bb\'ef\'b4\'c2 \'b4\'eb\'bb\'f3\'c0\'cc \'be\'c6\'b4\'cf\'b4\'d9. \'b4\'eb\'bd\'c5 \'bf\'a9\'b7\'af\'ba\'d0\'c0\'c7 \'c0\'da\'bd\'c4\'b5\'e9 \'bb\'e7\'c1\'f8\'c0\'bb \'b0\'c9\'be\'ee\'b3\'f5\'b0\'ed, \'b8\'c5\'bb\'e7 \'b0\'e1\'c1\'a4\'bf\'a1 \'be\'d5\'bc\'ad \'b9\'d9\'b6\'f3\'ba\'c1\'b6\'f3"\par
\par
"\'b3\'bb\'b0\'d5 (\'b5\'b5\'c7\'c7\'bf\'eb) \'c5\'bb \'b0\'cd\'c0\'cc \'be\'c6\'b4\'cf\'b6\'f3 \'c5\'ba\'be\'e0\'c0\'cc \'c7\'ca\'bf\'e4\'c7\'cf\'b4\'d9."\par
\par
\'c1\'c1\'c0\'ba \'c0\'fa\'b3\'e1\'c0\'d4\'b4\'cf\'b4\'d9, \'bf\'a9\'b7\'af\'ba\'d0.\par
\'b4\'e7\'b4\'eb\'c7\'a5\'b0\'a1 \'bf\'a9\'b1\'e2\'bf\'a1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'b4\'eb\'c5\'eb\'b7\'c9 \'ba\'f1\'bc\'ad\'bd\'c7\'c0\'e5\'c0\'cc \'bf\'a9\'b1\'e2\'bf\'a1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\par
\'bd\'c3\'b9\'cc\'c7\'d2 \'c3\'d1\'b8\'ae\'b0\'a1 \'bf\'a9\'b1\'e2\'bf\'a1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'c6\'f7\'b5\'b9\'b7\'aa\'c5\'a9 \'b0\'ed\'b9\'ae\'b5\'b5 \'bf\'a9\'b1\'e2\'bf\'a1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\par
\'b4\'eb\'c5\'eb\'b7\'c9\'c0\'cc \'bf\'a9\'b1\'e2\'bf\'a1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'bf\'ec\'b8\'ae\'c0\'c7 \'b1\'ba\'c0\'cc \'bf\'a9\'b1\'e2\'bf\'a1 \'c0\'d6\'b0\'ed \'bd\'c3\'b9\'ce\'b5\'e9\'b5\'b5 \'bf\'a9\'b1\'e2\'bf\'a1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\par
\'bf\'ec\'b8\'ae \'b8\'f0\'b5\'ce\'b4\'c2 \'bf\'ec\'b8\'ae \'b1\'b9\'b0\'a1\'c0\'c7 \'b5\'b6\'b8\'b3\'c0\'bb \'c1\'f6\'c5\'b0\'b1\'e2 \'c0\'a7\'c7\'d8 \'bd\'ce\'bf\'ec\'b0\'ed \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'b1\'d7\'b8\'ae\'b0\'ed \'be\'f0\'c1\'a6\'b3\'aa \'b1\'d7\'b7\'b2 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9.\par
\'bf\'ec\'b8\'ae\'c0\'c7 \'bc\'f6\'c8\'a3\'c0\'da\'b5\'e9\'bf\'a1\'b0\'d4 \'bf\'b5\'b1\'a4\'c0\'bb! \'bf\'ec\'b8\'ae\'c0\'c7 \'bf\'b5\'bf\'f5\'b5\'e9\'bf\'a1\'b0\'d4 \'bf\'b5\'b1\'a4\'c0\'bb! \'bf\'ec\'c5\'a9\'b6\'f3\'c0\'cc\'b3\'aa\'bf\'a1 \'bf\'b5\'b1\'a4\'c0\'bb!\par
\par
\'bf\'ec\'b8\'ae\'b4\'c2 \'bf\'ec\'b8\'ae\'c0\'c7 \'b1\'c7\'b8\'ae\'b8\'a6 \'c0\'a7\'c7\'d8 \'bd\'ce\'bf\'f3\'b4\'cf\'b4\'d9. \'c0\'da\'c0\'af\'bf\'cd \'bb\'fd\'b8\'ed \'b8\'bb\'c0\'d4\'b4\'cf\'b4\'d9. \'b1\'d7\'b8\'ae\'b0\'ed \'c0\'cc\'c1\'a6, \'bf\'ec\'b8\'ae\'b4\'c2 \'bf\'ec\'b8\'ae\'c0\'c7 \'bb\'fd\'c1\'b8\'c0\'bb \'c0\'a7\'c7\'d8 \'bd\'ce\'bf\'ec\'b0\'ed \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'b1\'d7\'b0\'cd\'c0\'cc \'bf\'ec\'b8\'ae\'c0\'c7 \'b0\'a1\'c0\'e5 \'c5\'ab \'b5\'bf\'b1\'e2\'c0\'d4\'b4\'cf\'b4\'d9.\par
\'c7\'cf\'c1\'f6\'b8\'b8, \'b1\'d7\'b0\'cd\'c0\'cc \'c0\'fc\'ba\'ce\'b4\'c2 \'be\'c6\'b4\'d5\'b4\'cf\'b4\'d9. \'bf\'ec\'b8\'ae\'b4\'c2 \'c0\'af\'b7\'b4\'c0\'c7 \'b5\'bf\'b5\'ee\'c7\'d1 \'c0\'cf\'bf\'f8\'c0\'cc \'b5\'c7\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad\'b5\'b5 \'bd\'ce\'bf\'ec\'b0\'ed \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'b4\'e7\'bd\'c5\'b5\'e9\'c0\'cc \'bf\'ec\'b8\'ae\'bf\'cd \'c7\'d4\'b2\'b2\'c7\'d1\'b4\'d9\'b4\'c2 \'b0\'c9 \'c1\'f5\'b8\'ed\'c7\'d8 \'c1\'d6\'bd\'ca\'bd\'c3\'bf\'c0.\par
\'b4\'e7\'bd\'c5\'b5\'e9\'c0\'cc \'bf\'ec\'b8\'ae\'b8\'a6 \'b9\'f6\'b7\'c1\'b5\'ce\'c1\'f6 \'be\'ca\'c0\'bb \'b0\'cd\'c0\'cc\'b6\'f3\'b4\'c2 \'b0\'c9 \'c1\'f5\'b8\'ed\'c7\'d8 \'c1\'d6\'bd\'ca\'bd\'c3\'bf\'c0. \'b4\'e7\'bd\'c5\'b5\'e9\'c0\'cc \'bd\'c7\'b7\'ce \'c0\'af\'b7\'b4\'c0\'ce\'b5\'e9\'c0\'cc\'b6\'f3\'b4\'c2 \'b0\'cd\'c0\'bb \'c1\'f5\'b8\'ed\'c7\'d8 \'c1\'d6\'bd\'ca\'bd\'c3\'bf\'c0.\par
\'b1\'d7\'b7\'af\'b8\'e9 \'bb\'ee\'c0\'cc \'c1\'d7\'c0\'bd\'c0\'bb \'c0\'cc\'b1\'e2\'b0\'ed, \'ba\'fb\'c0\'cc \'be\'ee\'b5\'d2\'c0\'bb \'c0\'cc\'b1\'e6 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9.\par
\'bf\'ec\'c5\'a9\'b6\'f3\'c0\'cc\'b3\'aa\'bf\'a1 \'bf\'b5\'b1\'a4\'c0\'bb.\par
\par
\'be\'ee\'c1\'a6\'b4\'c2 \'bd\'bd\'c7\'c1\'b0\'d4\'b5\'b5 \'bf\'ec\'b8\'ae\'c0\'c7 "\'b9\'c7\'b8\'ae\'be\'df(An-225)"\'b8\'a6 \'c0\'d2\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9. \'b1\'d7\'b7\'b8\'c1\'f6\'b8\'b8 \'bf\'c0\'b7\'a1\'b5\'c8 \'b9\'c7\'b8\'ae\'be\'df(An-225)\'c0\'d4\'b4\'cf\'b4\'d9. \'b1\'d7\'b7\'b3\'bf\'a1\'b5\'b5 \'c1\'f6\'b1\'dd \'bf\'ec\'b8\'ae\'b4\'c2 \'bb\'f5\'b7\'ce\'bf\'ee \'b9\'c7\'b8\'ae\'be\'df(\'b2\'de)[11]\'c0\'bb \'b8\'b8\'b5\'e9\'be\'ee \'b0\'a9\'b4\'cf\'b4\'d9.\par
\par
"\'b3\'aa\'b4\'c2 \'b9\'b0\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9. \'c7\'d4\'b2\'b2 \'be\'c9\'be\'c6\'bc\'ad \'b4\'eb\'c8\'ad\'c7\'cf\'c0\'da. \'b9\'ab\'be\'f9\'c0\'cc \'b5\'ce\'b7\'c1\'bf\'ee\'b0\'a1?"\par
\par
"\'b3\'aa\'b5\'b5 \'b4\'d9\'b8\'a5 \'bb\'e7\'b6\'f7\'b5\'e9\'b0\'fa \'b8\'b6\'c2\'f9\'b0\'a1\'c1\'f6\'b7\'ce \'bb\'ec\'be\'c6\'c0\'d6\'b4\'c2 \'bb\'e7\'b6\'f7\'c0\'cc\'b4\'d9. \'c1\'d7\'b4\'c2 \'b0\'cd\'c0\'bb \'b0\'cc\'b3\'bb\'c1\'f6 \'be\'ca\'b4\'c2 \'bb\'e7\'b6\'f7\'c0\'ba, \'b6\'c7 \'c0\'da\'bd\'c4\'b5\'e9\'c0\'cc \'c1\'d7\'b4\'c2 \'b0\'cd\'c0\'bb \'b0\'cc\'b3\'bb\'c1\'f6 \'be\'ca\'b4\'c2 \'bb\'e7\'b6\'f7\'c0\'ba \'c1\'a4\'bb\'f3\'c0\'cc \'be\'c6\'b4\'cf\'b4\'d9. \'b1\'d7\'b7\'b8\'c1\'f6\'b8\'b8 \'b4\'eb\'c5\'eb\'b7\'c9\'c0\'b8\'b7\'ce\'bc\'ad \'b3\'aa\'b4\'c2 \'c1\'d7\'c0\'bd\'c0\'bb \'b0\'cc\'b3\'be \'b1\'c7\'b8\'ae\'b0\'a1 \'be\'f8\'b4\'d9."\par
\par
"\'bf\'ec\'b8\'ae\'bf\'a1\'b0\'d4 \'c1\'f6\'b1\'dd \'c1\'d6\'be\'ee\'c1\'f8 \'c1\'fa\'b9\'ae\'c0\'ba \'bb\'e7\'b4\'c0\'b3\'c4 \'c1\'d7\'b4\'c0\'b3\'c4\'c0\'d4\'b4\'cf\'b4\'d9. \'c0\'cc\'b0\'cd\'c0\'ba \'bc\'bc\'c0\'cd\'bd\'ba\'c7\'c7\'be\'ee\'b0\'a1 \'b4\'f8\'c1\'f8 \'c1\'fa\'b9\'ae\'c0\'cc\'be\'fa\'c1\'d2. 15\'c0\'cf\'b0\'a3 \'b1\'d7\'b7\'af\'c7\'d1 \'c1\'fa\'b9\'ae\'c0\'cc \'b0\'e8\'bc\'d3\'c7\'d8\'bc\'ad \'b4\'f8\'c1\'ae\'c1\'b3\'bd\'c0\'b4\'cf\'b4\'d9. \'b1\'d7\'b7\'af\'b3\'aa \'c0\'fc \'c1\'f6\'b1\'dd \'c8\'ae\'bd\'c7\'c7\'d1 \'b4\'eb\'b4\'e4\'c0\'bb \'c1\'d9 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'c8\'ae\'bd\'c7\'c8\'f7 \'b3\'d7, \'bb\'ec\'be\'c6\'be\'df \'c7\'d1\'b4\'d9\'b0\'ed\'bf\'e4. \'b1\'d7\'b8\'ae\'b0\'ed \'c0\'fa\'c8\'f1\'b4\'c2 \'bf\'b5\'b1\'b9\'c0\'cc \'c0\'cc\'b9\'cc \'b5\'e9\'be\'fa\'b4\'f8 \'b1\'d7\'b7\'af\'c7\'d1 \'b8\'bb\'b5\'e9\'c0\'bb, \'c1\'df\'bf\'e4\'c7\'df\'b4\'f8 \'b1\'d7 \'b8\'bb\'b5\'e9\'c0\'bb \'b4\'d9\'bd\'c3 \'bb\'fd\'b0\'a2\'b3\'aa\'b0\'d4 \'c7\'d8\'b5\'e5\'b8\'ae\'b0\'ed \'bd\'cd\'bd\'c0\'b4\'cf\'b4\'d9. \'bf\'ec\'b8\'ae\'b4\'c2 \'c6\'f7\'b1\'e2\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bb \'b0\'cd\'c0\'cc\'b8\'e7, \'bf\'ec\'b8\'ae\'b4\'c2 \'c1\'f6\'c1\'f6 \'be\'ca\'c0\'bb \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9. \'bf\'ec\'b8\'ae\'b4\'c2 \'b3\'a1\'b1\'ee\'c1\'f6 \'b9\'d9\'b4\'d9\'bf\'a1\'bc\'ad \'bd\'ce\'bf\'ef \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9. \'c7\'cf\'b4\'c3\'bf\'a1\'bc\'ad \'bd\'ce\'bf\'ef \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9. \'bf\'ec\'b8\'ae\'b4\'c2 \'b1\'d7 \'be\'ee\'b6\'b0\'c7\'d1 \'b4\'eb\'b0\'a1\'b8\'a6 \'c4\'a1\'b8\'a3\'b4\'f5\'b6\'f3\'b5\'b5 \'bf\'ec\'b8\'ae\'c0\'c7 \'b6\'a5\'c0\'bb \'c0\'a7\'c7\'d8 \'b0\'e8\'bc\'d3\'c7\'d8\'bc\'ad \'bd\'ce\'bf\'f6\'b3\'aa\'b0\'a5 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9. \'bf\'ec\'b8\'ae\'b4\'c2 \'bd\'a3\'bf\'a1\'bc\'ad \'bd\'ce\'bf\'ef \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9. \'bf\'ec\'b8\'ae\'b4\'c2 \'c6\'f2\'be\'df\'bf\'a1\'bc\'ad, \'c7\'d8\'be\'c8\'bf\'a1\'bc\'ad, \'b5\'b5\'b7\'ce\'bf\'a1\'bc\'ad \'bd\'ce\'bf\'ef \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9."\par
\par
"\'b3\'bb\'b0\'a1 \'b7\'af\'bd\'c3\'be\'c6\'b1\'ba\'c7\'d1\'c5\'d7 \'c7\'d2 \'b8\'bb\'c0\'ba \'b9\'ab\'b1\'e2\'b8\'a6 \'b3\'bb\'b7\'c1\'b3\'f5\'b0\'ed \'c1\'fd\'c0\'b8\'b7\'ce \'b5\'b9\'be\'c6\'b0\'a1\'b6\'f3\'b4\'c2 \'b8\'bb \'bb\'d3\'c0\'cc\'b4\'d9."\par
"\'bf\'ec\'b8\'b0 \'c0\'cc\'b9\'cc \'bf\'ec\'b8\'ae\'c0\'c7 \'c5\'cd\'c0\'fc\'bf\'a1 \'c0\'d6\'b4\'d9. \'bf\'ec\'b8\'b0 \'bf\'ec\'b8\'ae\'c0\'c7 \'c1\'fd\'b0\'fa \'be\'ee\'b8\'b0\'c0\'cc\'b5\'e9\'c0\'bb \'c1\'f6\'c5\'b0\'b0\'ed \'c0\'d6\'b4\'d9. \'bd\'c2\'b8\'ae\'c7\'d2 \'b6\'a7\'b1\'ee\'c1\'f6 \'bf\'ec\'b8\'b0 \'b9\'ab\'b1\'e2\'b8\'a6 \'b3\'bb\'b7\'c1\'b3\'f5\'c1\'f6 \'be\'ca\'c0\'bb \'b0\'cd\'c0\'cc\'b4\'d9."\par
"\'c0\'a7\'b4\'eb\'c7\'d1 \'bf\'ec\'c5\'a9\'b6\'f3\'c0\'cc\'b3\'aa\'c0\'c7 \'c1\'f6\'b5\'b5\'c0\'da\'b7\'ce\'bc\'ad \'c0\'cc \'c1\'d7\'c0\'bd\'b5\'e9\'c0\'bb \'b8\'d8\'c3\'e2 \'bc\'f6 \'be\'f8\'b4\'d9\'b8\'e9 \'b3\'ad \'b8\'f1\'bc\'fb\'bf\'a1 \'bf\'ac\'bf\'ac\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9."\par
"\'b9\'d9\'c0\'cc\'b5\'e7 \'b4\'eb\'c5\'eb\'b7\'c9\'b2\'b2 \'b8\'bb\'c7\'d1\'b4\'d9. \'b4\'e7\'bd\'c5\'c0\'ba \'c0\'a7\'b4\'eb\'c7\'d1 \'b1\'b9\'b0\'a1\'c0\'c7 \'c1\'f6\'b5\'b5\'c0\'da\'c0\'cc\'b4\'d9. \'b3\'ad \'b4\'e7\'bd\'c5\'c0\'cc \'bc\'bc\'b0\'e8\'c0\'c7 \'c1\'f6\'b5\'b5\'c0\'da\'b0\'a1 \'b5\'c7\'b1\'e6 \'b9\'d9\'b6\'f5\'b4\'d9. \'c0\'cc\'b4\'c2 \'c6\'f2\'c8\'ad\'c0\'c7 \'bc\'f6\'c8\'a3\'c0\'da\'b8\'a6 \'c0\'c7\'b9\'cc\'c7\'d1\'b4\'d9."\par
\par
\'c8\'e7\'c8\'f7\'b5\'e9 '\'c3\'b3\'b9\'fa\'b9\'de\'c1\'f6 \'be\'ca\'c0\'ba \'be\'c7\'c0\'ba \'b5\'b9\'be\'c6\'bf\'c2\'b4\'d9'\'b0\'ed \'b8\'bb\'c7\'d5\'b4\'cf\'b4\'d9. \'b3\'aa\'b4\'c2 \'c0\'cc\'b7\'b8\'b0\'d4 \'b5\'a1\'ba\'d9\'c0\'cc\'b0\'ed \'bd\'cd\'bd\'c0\'b4\'cf\'b4\'d9. '\'c3\'b3\'b9\'fa\'b9\'de\'c1\'f6 \'be\'ca\'c0\'ba \'be\'c7\'c0\'ba \'b3\'af\'b0\'b3\'b8\'a6 \'b4\'de\'b0\'ed \'c0\'fc\'b4\'c9\'c7\'d4\'c0\'bb \'b4\'c0\'b3\'a2\'b8\'e7 \'b5\'b9\'be\'c6\'bf\'c2\'b4\'d9' 2014\'b3\'e2\'bf\'a1 \'bc\'bc\'b0\'e8\'b0\'a1 \'b7\'af\'bd\'c3\'be\'c6\'b8\'a6 \'c3\'b3\'b9\'fa\'c7\'df\'b4\'d9\'b8\'e9 2022\'b3\'e2 \'bf\'ec\'c5\'a9\'b6\'f3\'c0\'cc\'b3\'aa\'b4\'c2 \'c4\'a7\'b0\'f8\'c0\'c7 \'b0\'f8\'c6\'f7\'b8\'a6 \'b4\'c0\'b3\'a2\'c1\'f6 \'be\'ca\'be\'d2\'c0\'bb \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9. \'bf\'ec\'b8\'ae\'b4\'c2 \'c1\'f6\'b1\'dd \'c0\'cc \'b2\'fb\'c2\'ef\'c7\'d1 \'bd\'c7\'bc\'f6\'b8\'a6 \'b9\'d9\'b7\'ce \'c0\'e2\'be\'c6\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\par
\par
\'c0\'cc \'b7\'af\'bd\'c3\'be\'c6\'c0\'c7 \'c0\'fc\'c0\'ef\'c0\'ba \'b4\'dc\'c1\'f6 \'bf\'ec\'c5\'a9\'b6\'f3\'c0\'cc\'b3\'aa\'b8\'a6 \'c1\'a4\'ba\'b9\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'b0\'cd\'c0\'cc \'be\'c6\'b4\'d5\'b4\'cf\'b4\'d9. \'c0\'cc\'b0\'cd\'c0\'ba \'b4\'dc\'c1\'f6 \'c3\'b9 \'b0\'c9\'c0\'bd\'c0\'cf \'bb\'d3\'c0\'d4\'b4\'cf\'b4\'d9. \'b8\'d5\'c0\'fa, \'b7\'af\'bd\'c3\'be\'c6\'b4\'c2 \'bf\'ec\'b8\'ae\'c0\'c7 \'b5\'b6\'b8\'b3\'c0\'ba \'c6\'c4\'b1\'ab\'c7\'cf\'b0\'ed, \'bf\'ec\'b8\'ae\'c0\'c7 \'b3\'aa\'b6\'f3\'b4\'c2 \'c2\'f5\'be\'ee\'b9\'f6\'b8\'ae\'b1\'e2\'b8\'a6 \'bf\'f8\'c7\'d5\'b4\'cf\'b4\'d9. \'bf\'ec\'c5\'a9\'b6\'f3\'c0\'cc\'b3\'aa\'c0\'ce\'b4\'e4\'b0\'d4 \'b8\'b8\'b5\'e5\'b4\'c2 \'b8\'f0\'b5\'e7 \'b0\'cd\'c0\'bb, \'b5\'b6\'b8\'b3 \'b1\'b9\'b0\'a1\'b7\'ce \'b8\'b8\'b5\'e5\'b4\'c2 \'b8\'f0\'b5\'e7 \'b0\'cd\'c0\'bb \'ba\'ce\'bc\'f6\'b0\'ed \'bd\'cd\'be\'ee \'c7\'d5\'b4\'cf\'b4\'d9. \'c0\'cc \'b0\'c9\'c0\'bd\'c0\'bb \'c0\'af\'b7\'b4\'c0\'b8\'b7\'ce, \'be\'c6\'bd\'c3\'be\'c6\'b7\'ce \'c7\'e2\'c7\'cf\'b0\'ed \'bd\'cd\'be\'ee\'c7\'d5\'b4\'cf\'b4\'d9.\par
\par
50\'c0\'cf\'b0\'a3\'c0\'c7 \'bf\'ec\'b8\'ae\'c0\'c7 \'b9\'e6\'be\'ee\'b4\'c2 \'be\'f7\'c0\'fb\'c0\'d4\'b4\'cf\'b4\'d9. \'bc\'f6\'b9\'e9\'b8\'b8\'c0\'c7 \'bf\'ec\'c5\'a9\'b6\'f3\'c0\'cc\'b3\'aa\'c0\'ce\'b5\'e9\'c0\'c7 \'be\'f7\'c0\'fb\'c0\'d4\'b4\'cf\'b4\'d9. 2\'bf\'f9 24\'c0\'cf, \'bd\'ce\'bf\'ec\'b1\'e2\'b7\'ce \'c0\'ce\'bb\'fd\'bf\'a1\'bc\'ad \'b0\'a1\'c0\'e5 \'c1\'df\'bf\'e4\'c7\'d1 \'b0\'e1\'b4\'dc\'c0\'bb \'b3\'bb\'b8\'b0 \'b8\'f0\'b5\'e7 \'bb\'e7\'b6\'f7\'b5\'e9 \'b8\'bb\'c0\'d4\'b4\'cf\'b4\'d9. \'bb\'e7\'b6\'f7\'c0\'cc \'b5\'c7\'b1\'e2\'b7\'ce \'b8\'bb\'c0\'d4\'b4\'cf\'b4\'d9. \'c7\'d7\'ba\'b9\'c7\'cf\'c1\'f6 \'be\'ca\'b1\'e2\'b7\'ce, \'b9\'e8\'bd\'c5\'c7\'cf\'c1\'f6 \'be\'ca\'b1\'e2\'b7\'ce \'b8\'bb\'c0\'d4\'b4\'cf\'b4\'d9. \'c5\'c2\'c3\'ca\'ba\'ce\'c5\'cd \'c1\'f6\'b1\'dd\'b1\'ee\'c1\'f6, \'c0\'ce\'b7\'f9\'b4\'c2 \'bf\'b5\'bf\'f5\'b5\'e9\'c0\'bb \'c3\'a3\'b0\'ed \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'bb\'e7\'b6\'f7\'b5\'e9\'c0\'ba \'c7\'d7\'bb\'f3 \'bf\'b5\'bf\'f5\'b5\'e9\'bf\'a1 \'b0\'a8\'bb\'e7\'c7\'d5\'b4\'cf\'b4\'d9. \'b1\'d7\'b5\'e9\'c0\'ba \'c7\'d7\'bb\'f3 \'bf\'eb\'b0\'a8\'c7\'d1 \'c0\'cc\'b5\'e9\'c0\'bb \'c1\'f6\'c1\'f6\'c7\'d5\'b4\'cf\'b4\'d9. \'b1\'d7\'b8\'ae\'b0\'ed \'bc\'b1\'c7\'d1 \'c0\'cf\'c0\'bb \'c0\'a7\'c7\'d8 \'bd\'ce\'bf\'ec\'b4\'c2 \'c0\'cc\'b5\'e9\'bf\'a1\'b0\'d4 \'b5\'bf\'b0\'a8\'c7\'d5\'b4\'cf\'b4\'d9.\par
\'c0\'cc\'b9\'f8 \'c0\'fc\'c0\'ef\'c0\'c7 50\'c0\'cf\'b5\'bf\'be\'c8, \'bf\'ec\'c5\'a9\'b6\'f3\'c0\'cc\'b3\'aa\'b4\'c2 \'c0\'fc\'bc\'bc\'b0\'e8\'c0\'c7 \'bf\'b5\'bf\'f5\'c0\'cc \'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9. \'bb\'e7\'bd\'c7\'c0\'cc \'bb\'e7\'bd\'c7\'c0\'cc\'b6\'f3\'b0\'ed(\f1\'ed\'e0\'e7\'e8\'e2\'e0\'f2\'e8\f0\lang1033  \f1\lang1049\'f0\'e5\'f7\'b3\f0\lang1033  \f1\lang1049\'f1\'e2\'ee\'bf\'ec\'e8\f0\lang1033  \f1\lang1049\'b3\'ec\'e5\'ed\'e0\'ec\'e8\f0\lang1033 /call a spade a spade) \'b8\'bb\'c7\'d2 \'bf\'eb\'b1\'e2\'b8\'a6 \'b0\'a1\'c1\'f8 \'b8\'f0\'b5\'e7 \'c0\'cc\'b5\'e9\'bf\'a1\'b0\'d4. \'c7\'c1\'b7\'ce\'c6\'c4\'b0\'a3\'b4\'d9\'bf\'a1 \'bc\'d3\'c1\'f6 \'be\'ca\'b4\'c2 \'b8\'f0\'b5\'e7 \'c0\'cc\'b5\'e9\'bf\'a1\'b0\'d4. \'bf\'a9\'b7\'af\'ba\'d0\'c0\'ba \'b8\'f0\'b5\'ce \'bf\'b5\'bf\'f5\'c0\'cc \'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9. \'b0\'df\'b5\'f0\'be\'ee\'b3\'bb\'b0\'ed \'c7\'d7\'ba\'b9\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'b8\'f0\'b5\'e7 \'bf\'ec\'c5\'a9\'b6\'f3\'c0\'cc\'b3\'aa\'c0\'c7 \'b3\'b2\'c0\'da\'b5\'e9\'b0\'fa \'bf\'a9\'c0\'da\'b5\'e9\'c0\'ba \'b8\'f0\'b5\'ce \'bf\'b5\'bf\'f5\'c0\'cc \'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9. \'b1\'d7\'b8\'ae\'b0\'ed \'b1\'d7\'b5\'e9\'c0\'ba \'bd\'c2\'b8\'ae\'c7\'d2 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9. \'b1\'d7\'b5\'e9\'c0\'ba \'bf\'ec\'c5\'a9\'b6\'f3\'c0\'cc\'b3\'aa\'bf\'a1\'b0\'d4 \'c6\'f2\'c8\'ad\'b8\'a6 \'b0\'a1\'c1\'ae\'b4\'d9\'c1\'d9 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9.\lang1042\par
\par
\'bf\'ec\'b8\'ae\'b5\'e9\'c0\'c7 \'c0\'da\'c0\'af\'b7\'ce\'bf\'ee \'bf\'b5\'c8\'a5\'c0\'bb \'c0\'e2\'be\'c6\'b5\'d1 \'bc\'f6 \'c0\'d6\'b4\'c2 \'c1\'b7\'bc\'e2 \'b5\'fb\'c0\'a7\'b4\'c2 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9. \'bf\'ec\'b8\'ae\'c0\'c7 \'bf\'b5\'c5\'e4\'bf\'cd \'b1\'b9\'b9\'ce\'b5\'e9\'c0\'bb \'be\'e0\'c5\'bb\'c7\'d2 \'c4\'a7\'b7\'ab\'c0\'da\'b4\'c2 \'be\'f8\'c0\'b8\'b8\'e7 \'ba\'fc\'b8\'a3\'b5\'e7 \'b4\'ca\'b5\'e7 \'b0\'a3\'bf\'a1 \'bf\'ec\'b8\'ae\'b4\'c2 \'c0\'cc\'b1\'e6 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9. \'c0\'fa\'b5\'e9\'c0\'c7 \'b1\'ba\'bc\'bc\'bf\'a1\'b5\'b5 \'ba\'d2\'b1\'b8\'c7\'cf\'b0\'ed, \'c0\'fa\'b5\'e9\'c0\'c7 \'b3\'aa\'c4\'a1\'c1\'f2\'bf\'a1\'b5\'b5 \'ba\'d2\'b1\'b8\'c7\'cf\'b0\'ed, \'c0\'cc\'b5\'e9\'c0\'c7 \'c8\'a5\'c7\'d5\'bf\'a1\'b5\'b5 \'ba\'d2\'b1\'b8\'c7\'cf\'b0\'ed, \'c7\'f6\'c0\'e7\'c0\'c7 \'c0\'fb\'c0\'cc \'be\'ee\'b6\'bb\'b5\'e7\'c1\'f6 \'b0\'a3\'bf\'a1, \'bf\'ec\'b8\'ae\'b4\'c2 \'bd\'c2\'b8\'ae\'c7\'d2 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9. \'bf\'d6\'b3\'c4\'c7\'cf\'b8\'e9 \'bf\'a9\'b1\'e2\'b0\'a1 \'bf\'ec\'b8\'ae\'c0\'c7 \'b6\'a5\'c0\'cc\'b1\'e2 \'b6\'a7\'b9\'ae\'c0\'d4\'b4\'cf\'b4\'d9.\par
\par
\'bf\'d6\'b3\'c4\'c7\'cf\'b8\'e9 \'b4\'a9\'b1\'ba\'b0\'a1\'b4\'c2 \'be\'c6\'b9\'f6\'c1\'f6 \'c2\'f7\'b8\'a3\'b8\'a6 \'c0\'a7\'c7\'d8, \'c3\'d1\'c5\'eb\'c0\'bb \'c0\'a7\'c7\'d8, \'b4\'e7\'b0\'fa \'bc\'ad\'b1\'e2\'b8\'a6 \'c0\'a7\'c7\'d8 \'bd\'ce\'bf\'ec\'b0\'da\'c1\'f6\'b8\'b8, \'bf\'ec\'b8\'ae\'b4\'c2 \'b0\'ed\'c7\'e2\'c0\'bb \'c0\'a7\'c7\'d8\'bc\'ad \'bd\'ce\'bf\'ec\'b1\'e2 \'b6\'a7\'b9\'ae\'c0\'d4\'b4\'cf\'b4\'d9. \'bf\'ec\'b8\'ae\'b4\'c2 \'b1\'d7 \'b4\'a9\'b1\'ba\'b0\'a1\'b8\'a6 \'b4\'eb\'bb\'f3\'c0\'b8\'b7\'ce \'bd\'ce\'bf\'ee \'c0\'fb\'c0\'cc \'be\'f8\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9. \'bf\'ec\'b8\'ae\'b4\'c2 \'c7\'d7\'bb\'f3 \'bf\'ec\'b8\'ae\'b8\'a6 \'c0\'a7\'c7\'d8\'bc\'ad \'bd\'ce\'bf\'fc\'bd\'c0\'b4\'cf\'b4\'d9. \'bf\'ec\'b8\'ae\'c0\'c7 \'c0\'da\'c0\'af\'b8\'a6 \'c0\'a7\'c7\'d8\'bc\'ad \'b8\'bb\'c0\'d4\'b4\'cf\'b4\'d9. \'bf\'ec\'b8\'ae\'c0\'c7 \'b5\'b6\'b8\'b3\'c0\'bb \'c0\'a7\'c7\'d8\'bc\'ad \'b8\'bb\'c0\'d4\'b4\'cf\'b4\'d9. \'b1\'d7\'b7\'af\'b4\'cf \'bf\'ec\'b8\'ae \'c1\'b6\'bb\'f3\'b5\'e9\'c0\'cc \'c0\'cc\'b7\'e8\'c7\'d1 \'bd\'c2\'b8\'ae\'b4\'c2 \'b0\'f8\'c7\'e3\'c7\'cf\'c1\'f6 \'be\'ca\'be\'d2\'bd\'c0\'b4\'cf\'b4\'d9. \'b1\'d7\'b5\'e9\'c0\'ba \'bf\'ec\'b8\'ae\'c0\'c7 \'c0\'da\'c0\'af\'b8\'a6 \'c0\'a7\'c7\'d8 \'bd\'ce\'bf\'fc\'b0\'ed, \'bd\'c2\'b8\'ae\'c7\'df\'b1\'e2 \'b6\'a7\'b9\'ae\'c0\'d4\'b4\'cf\'b4\'d9.\par
\par
\'bf\'ec\'b8\'ae\'b4\'c2 \'bf\'ec\'b8\'ae \'be\'c6\'c0\'cc\'b5\'e9\'c0\'c7 \'c0\'da\'c0\'af\'b8\'a6 \'c0\'a7\'c7\'d8\'bc\'ad \'bd\'ce\'bf\'ec\'b0\'ed \'c0\'d6\'b0\'ed, \'b1\'d7\'b7\'af\'b9\'c7\'b7\'ce \'bf\'ec\'b8\'ae\'b4\'c2 \'c0\'cc\'b1\'e6 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9. \'bf\'ec\'b8\'ae\'b4\'c2 2\'c2\'f7\'bc\'bc\'b0\'e8\'b4\'eb\'c0\'fc\'bf\'a1\'bc\'ad \'bf\'ec\'b8\'ae\'c0\'c7 \'c1\'b6\'bb\'f3\'b5\'e9\'c0\'cc \'b9\'ab\'be\'f9\'c0\'bb \'c7\'df\'b4\'c2\'c1\'f6 \'c0\'fd\'b4\'eb\'b7\'ce \'c0\'d8\'c1\'f6 \'be\'ca\'c0\'bb \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9. 800\'b8\'b8\'b8\'ed \'c0\'cc\'bb\'f3\'c0\'c7 \'bf\'ec\'c5\'a9\'b6\'f3\'c0\'cc\'b3\'aa\'c0\'ce\'b5\'e9\'c0\'cc \'c1\'d7\'c0\'ba \'b1\'d7 \'c0\'fc\'c0\'ef\'bf\'a1\'bc\'ad \'b8\'bb\'c0\'d4\'b4\'cf\'b4\'d9. \'b1\'d7\'b8\'ae\'b0\'ed 1/5\'c0\'c7 \'bf\'ec\'c5\'a9\'b6\'f3\'c0\'cc\'b3\'aa\'c0\'ce\'b5\'e9\'c0\'ba \'c1\'fd\'bf\'a1 \'b5\'b9\'be\'c6\'bf\'c0\'c1\'f6 \'b8\'f8\'c7\'df\'c1\'d2. \'c0\'fc\'c0\'ef \'c0\'fc\'c3\'bc\'b8\'a6 \'c5\'eb\'c6\'b2\'be\'ee, \'c3\'d6\'bc\'d2\'c7\'d1 5000\'b8\'b8\'b8\'ed\'c0\'cc \'c1\'d7\'be\'fa\'b4\'d9\'b0\'ed \'c0\'cc\'be\'df\'b1\'e2\'b5\'c7\'b0\'ed \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\par
\par
\'bf\'ec\'b8\'ae\'b4\'c2 "\'c0\'cc\'b8\'a6 \'b4\'d9\'bd\'c3 \'b9\'dd\'ba\'b9\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9"\'b0\'ed \'b8\'bb\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bb \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9. \'bf\'d6\'b3\'c4\'c7\'cf\'b8\'e9 \'bf\'c0\'c1\'f7 \'b9\'cc\'c4\'a3 \'bb\'e7\'b6\'f7\'b8\'b8\'c0\'cc \'b1\'d7\'b7\'af\'c7\'d1 2194\'c0\'cf\'c0\'c7 \'c0\'fc\'c0\'ef\'c0\'bb \'b4\'d9\'bd\'c3 \'c7\'cf\'b1\'e2\'b8\'a6 \'bf\'f8\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'c0\'d4\'b4\'cf\'b4\'d9. \'c8\'f7\'c6\'b2\'b7\'af\'c0\'c7 \'c1\'a4\'b1\'c7\'c0\'cc \'c7\'df\'b4\'f8 \'b0\'f8\'c6\'f7\'bd\'ba\'b7\'af\'bf\'ee \'b9\'fc\'c1\'cb\'b5\'e9\'c0\'bb \'bf\'c0\'b4\'c3\'b3\'af\'bf\'a1 \'b4\'d9\'bd\'c3 \'b9\'dd\'ba\'b9\'c7\'cf\'b0\'ed, \'b6\'c7 \'b3\'aa\'c4\'a1\'c0\'c7 \'c3\'b6\'c7\'d0\'c0\'bb \'b5\'fb\'b8\'a3\'b0\'ed, \'b1\'d7\'b5\'e9\'c0\'cc \'c7\'d1 \'b8\'f0\'b5\'e7 \'c0\'cf\'c0\'bb \'ba\'bb\'b9\'de\'b0\'ed \'c0\'d6\'b4\'c2 \'bb\'e7\'b6\'f7\'b8\'b8\'c0\'cc \'b8\'bb\'c0\'d4\'b4\'cf\'b4\'d9. \'b1\'d7\'c0\'c7 \'bf\'ee\'b8\'ed\'c0\'ba \'b3\'a1\'b3\'b5\'bd\'c0\'b4\'cf\'b4\'d9. \'bf\'d6\'b3\'c4\'c7\'cf\'b8\'e9 \'b1\'d7\'b4\'c2 \'b1\'d7\'b5\'e9\'c0\'bb \'bb\'ec\'c7\'d8\'c7\'d1 \'c0\'cc\'b8\'a6 \'ba\'bb\'b9\'de\'b1\'e2 \'bd\'c3\'c0\'db\'c7\'cf\'b8\'e9\'bc\'ad, \'bc\'f6\'b9\'e9\'b8\'b8\'c0\'c7 \'c1\'b6\'bb\'f3\'b5\'e9\'b7\'ce\'ba\'ce\'c5\'cd \'c0\'fa\'c1\'d6\'b9\'de\'b0\'d4 \'b5\'c7\'be\'fa\'c0\'b8\'b4\'cf\'b1\'ee\'bf\'e4. \'b1\'d7\'b7\'af\'b9\'c7\'b7\'ce \'b1\'d7\'b4\'c2 \'b8\'f0\'b5\'e7 \'b0\'cd\'c0\'bb \'c0\'d2\'be\'ee\'b9\'f6\'b8\'b1 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9.\par
\par
\'b1\'d7\'b8\'ae\'b0\'ed \'b0\'f0 \'bf\'ec\'c5\'a9\'b6\'f3\'c0\'cc\'b3\'aa\'bf\'a1\'b0\'d4\'b4\'c2 \'b5\'ce\'b0\'b3\'c0\'c7 \'bd\'c2\'b8\'ae\'c0\'c7 \'b3\'af\'c0\'cc \'c0\'d6\'b0\'d4 \'b5\'c9 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9. \'b1\'d7\'b8\'ae\'b0\'ed \'be\'ee\'b6\'b2 \'c0\'cc\'b4\'c2 \'b1\'d7\'c1\'df \'b4\'dc \'c7\'cf\'b3\'aa\'b5\'b5 \'b3\'b2\'be\'c6\'c0\'d6\'c1\'f6 \'be\'ca\'b0\'d4 \'b5\'c7\'b0\'da\'c1\'f6\'bf\'e4. \'b1\'d7\'b8\'ae\'b0\'ed \'bf\'ec\'b8\'ae\'b4\'c2 \'bd\'c2\'b8\'ae\'c7\'d2 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9. \'bf\'ec\'b8\'ae\'b4\'c2 \'c1\'f6\'b1\'dd\'b5\'b5 \'bd\'c2\'b8\'ae\'c7\'d2 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9! \'b1\'d7\'b8\'ae\'b0\'ed \'c8\'e5\'b7\'b9\'bb\'fe\'c6\'bc\'c5\'a9 \'b4\'eb\'b7\'ce\'b4\'c2 \'b4\'d9\'bd\'c3 \'bd\'c2\'b8\'ae\'c0\'c7 \'c6\'db\'b7\'b9\'c0\'cc\'b5\'e5\'b8\'a6 \'ba\'bc \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9, \'bf\'ec\'c5\'a9\'b6\'f3\'c0\'cc\'b3\'aa\'c0\'c7 \'bd\'c2\'b8\'ae\'b8\'a6 \'ba\'bc \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9!\par
\par
\'bf\'ec\'c5\'a9\'b6\'f3\'c0\'cc\'b3\'aa\'bf\'a1\'b0\'d4 \'bf\'b5\'b1\'a4\'c0\'bb!\par
\par
\'b0\'a1\'bd\'ba\'b0\'a1 \'be\'f8\'b4\'c2 \'b0\'cd\'c0\'ce\'b0\'a1 \'b3\'ca\'c8\'f1\'b5\'e9\'c0\'cc \'be\'f8\'b4\'c2 \'b0\'cd\'c0\'ce\'b0\'a1? \'b3\'ca\'c8\'f1\'b5\'e9\'c0\'cc \'be\'f8\'b4\'c2 \'b0\'cd\'c0\'cc\'b4\'d9.\par
\f1\'c1\'e5\'e7\f0\lang1033  \f1\lang1049\'e3\'e0\'e7\'f3\f0\lang1033  \f1\lang1049\'f7\'e8\f0\lang1033  \f1\lang1049\'e1\'e5\'e7\f0\lang1033  \f1\lang1049\'e2\'e0\'f1\f0\lang1033 ? \f1\lang1049\'c1\'e5\'e7\f0\lang1033  \f1\lang1049\'e2\'e0\'f1\f0\lang1033 .[13]\par
\'ba\'fb\'c0\'cc \'be\'f8\'b4\'c2 \'b0\'cd\'c0\'ce\'b0\'a1 \'b3\'ca\'c8\'f1\'b5\'e9\'c0\'cc \'be\'f8\'b4\'c2 \'b0\'cd\'c0\'ce\'b0\'a1? \'b3\'ca\'c8\'f1\'b5\'e9\'c0\'cc \'be\'f8\'b4\'c2 \'b0\'cd\'c0\'cc\'b4\'d9.\par
\f1\lang1049\'c1\'e5\'e7\f0\lang1033  \f1\lang1049\'f1\'e2\'b3\'f2\'eb\'e0\f0\lang1033  \f1\lang1049\'f7\'e8\f0\lang1033  \f1\lang1049\'e1\'e5\'e7\f0\lang1033  \f1\lang1049\'e2\'e0\'f1\f0\lang1033 ? \f1\lang1049\'c1\'e5\'e7\f0\lang1033  \f1\lang1049\'e2\'e0\'f1\f0\lang1033 .\par
\'b9\'b0\'c0\'cc \'be\'f8\'b4\'c2 \'b0\'cd\'c0\'ce\'b0\'a1 \'b3\'ca\'c8\'f1\'b5\'e9\'c0\'cc \'be\'f8\'b4\'c2 \'b0\'cd\'c0\'ce\'b0\'a1? \'b3\'ca\'c8\'f1\'b5\'e9\'c0\'cc \'be\'f8\'b4\'c2 \'b0\'cd\'c0\'cc\'b4\'d9.\par
\f1\lang1049\'c1\'e5\'e7\f0\lang1033  \f1\lang1049\'e2\'ee\'e4\'e8\f0\lang1033  \f1\lang1049\'f7\'e8\f0\lang1033  \f1\lang1049\'e1\'e5\'e7\f0\lang1033  \f1\lang1049\'e2\'e0\'f1\f0\lang1033 ? \f1\lang1049\'c1\'e5\'e7\f0\lang1033  \f1\lang1049\'e2\'e0\'f1\f0\lang1033 .\par
\'c0\'bd\'bd\'c4\'c0\'cc \'be\'f8\'b4\'c2 \'b0\'cd\'c0\'ce\'b0\'a1 \'b3\'ca\'c8\'f1\'b5\'e9\'c0\'cc \'be\'f8\'b4\'c2 \'b0\'cd\'c0\'ce\'b0\'a1? \'b3\'ca\'c8\'f1\'b5\'e9\'c0\'cc \'be\'f8\'b4\'c2 \'b0\'cd\'c0\'cc\'b4\'d9.\par
\f1\lang1049\'c1\'e5\'e7\f0\lang1033  \f1\lang1049\'bf\'e6\'b3\f0\lang1033  \f1\lang1049\'f7\'e8\f0\lang1033  \f1\lang1049\'e1\'e5\'e7\f0\lang1033  \f1\lang1049\'e2\'e0\'f1\f0\lang1033 ? \f1\lang1049\'c1\'e5\'e7\f0\lang1033  \f1\lang1049\'e2\'e0\'f1\f0\lang1033 .\par
\'c3\'df\'c0\'a7, \'b1\'be\'c1\'d6\'b8\'b2, \'be\'ee\'b5\'d2\'b0\'fa \'b8\'f1\'b8\'b6\'b8\'a7.[14] \'c0\'cc\'c1\'b6\'c2\'f7 \'bf\'ec\'b8\'ae\'bf\'a1\'b0\'d4\'b4\'c2 \'b3\'ca\'c8\'f1\'b5\'e9\'c0\'c7 \lquote\'bf\'ec\'c1\'a4\'b0\'fa \'c7\'fc\'c1\'a6\'be\'d6\rquote\'b8\'b8\'c5\'ad \'b9\'ab\'bc\'b7\'b0\'ed \'c1\'d7\'c0\'bd\'c3\'b3\'b7\'b3 \'b4\'c0\'b2\'b8\'c1\'f6\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9.\par
\f1\lang1049\'d5\'ee\'eb\'ee\'e4\f0\lang1033 , \f1\lang1049\'e3\'ee\'eb\'ee\'e4\f0\lang1033 , \f1\lang1049\'f2\'e5\'ec\'f0\'ff\'e2\'e0\f0\lang1033  \f1\lang1049\'e9\f0\lang1033  \f1\lang1049\'f1\'ef\'f0\'e0\'e3\'e0\f0\lang1033  \endash  \f1\lang1049\'e4\'eb\'ff\f0\lang1033  \f1\lang1049\'ed\'e0\'f1\f0\lang1033  \f1\lang1049\'ed\'e5\f0\lang1033  \f1\lang1049\'f2\'e0\'ea\f0\lang1033  \f1\lang1049\'f1\'f2\'f0\'e0\'f8\'ed\'ee\f0\lang1033  \f1\lang1049\'e9\f0\lang1033  \f1\lang1049\'f1\'ec\'e5\'f0\'f2\'e5\'eb\'fc\'ed\'ee\f0\lang1033 , \f1\lang1049\'ff\'ea\f0\lang1033  \f1\lang1049\'e2\'e0\'f8\'b3\f0\lang1033  \u171?\f1\lang1049\'e4\'f0\'f3\'e6\'e1\'e0\f0\lang1033  \f1\lang1049\'e9\f0\lang1033  \f1\lang1049\'e1\'f0\'e0\'f2\'e5\'f0\'f1\'f2\'e2\'ee\f0\lang1033\u187?.\par
\'c7\'cf\'c1\'f6\'b8\'b8 \'bf\'aa\'bb\'e7\'b4\'c2 \'b1\'e2\'be\'ee\'c4\'da \'b8\'f0\'b5\'e7 \'b0\'cd\'c0\'bb \'c1\'a6\'c0\'da\'b8\'ae\'b7\'ce \'b5\'b9\'b7\'c1\'b3\'f5\'c0\'bb \'b0\'cd\'c0\'cc\'b8\'e7,\par
\f1\lang1049\'c0\'eb\'e5\f0\lang1033  \f1\lang1049\'b3\'f1\'f2\'ee\'f0\'b3\'ff\f0\lang1033  \f1\lang1049\'e2\'f1\'e5\f0\lang1033  \f1\lang1049\'f0\'ee\'e7\'f1\'f2\'e0\'e2\'e8\'f2\'fc\f0\lang1033  \f1\lang1049\'ef\'ee\f0\lang1033  \f1\lang1049\'ec\'b3\'f1\'f6\'ff\'f5\f0\lang1033 .\par
\'bf\'ec\'b8\'ae\'bf\'a1\'b0\'d4\'b4\'c2 \'b0\'a1\'bd\'ba, \'ba\'fb, \'b9\'b0\'c0\'ba \'b9\'b0\'b7\'d0 \'c0\'bd\'bd\'c4\'b5\'b5 \'c0\'d6\'c0\'bb \'b0\'cd\'c0\'cc\'b4\'d9\'a1\'a6 \'b3\'ca\'c8\'f1\'b5\'e9 \'be\'f8\'c0\'cc\'b5\'b5!\par
\f1\lang1049\'b2\f0\lang1033  \f1\lang1049\'ec\'e8\f0\lang1033  \f1\lang1049\'e1\'f3\'e4\'e5\'ec\'ee\f0\lang1033  \f1\lang1049\'e7\f0\lang1033  \f1\lang1049\'e3\'e0\'e7\'ee\'ec\f0\lang1033 , \f1\lang1049\'f1\'e2\'b3\'f2\'eb\'ee\'ec\f0\lang1033 , \f1\lang1049\'e2\'ee\'e4\'ee\'fe\f0\lang1033  \f1\lang1049\'f2\'e0\f0\lang1033  \f1\lang1049\'bf\'e6\'e5\'fe\f0\lang1033 .. \f1\lang1049\'b3\f0\lang1033  \f1\lang1049\'c1\'c5\'c7\f0\lang1033  \f1\lang1049\'e2\'e0\'f1\f0\lang1033 !\lang1042\par
\par
\'c0\'cc\'b9\'f8 \'b5\'bf\'bf\'f8\'b7\'c9\'c0\'ba \'bc\'b1\'c6\'f7\'b5\'c7\'c0\'da\'b8\'b6\'c0\'da \'b9\'ab\'b4\'fd\'c0\'b8\'b7\'ce \'b0\'a1\'b4\'c2 \'b5\'bf\'bf\'f8\'b7\'c9\'c0\'b8\'b7\'ce \'ba\'d2\'b8\'ae\'b0\'ed \'c0\'d6\'b4\'d9, \'bf\'dc\'b1\'b9 \'b6\'a5\'bf\'a1\'bc\'ad \'c0\'fc\'b9\'fc\'c0\'b8\'b7\'ce \'c1\'d7\'b1\'e2\'ba\'b8\'b4\'d9\'b4\'c2 \'b5\'bf\'bf\'f8\'bc\'d2\'c1\'fd \'c5\'eb\'c1\'f6\'bc\'ad\'b8\'a6 \'b9\'de\'c1\'f6 \'be\'ca\'b4\'c2 \'b0\'cd\'c0\'cc \'b3\'b4\'b4\'d9. \'bf\'ec\'c5\'a9\'b6\'f3\'c0\'cc\'b3\'aa\'b1\'ba\'c0\'c7 \'b9\'ab\'b1\'e2\'bf\'a1 \'bb\'ec\'c7\'d8\'b4\'e7\'c7\'cf\'b1\'e2\'ba\'b8\'b4\'d9\'b4\'c2 \'bf\'ec\'b8\'ae \'b1\'ba\'bf\'a1 \'ba\'d9\'c0\'e2\'c8\'f7\'b4\'c2 \'b0\'cd\'c0\'cc \'b3\'b4\'b4\'d9.#\par
\par
\'b3\'aa\'c7\'d1\'c5\'d7 \'c7\'d7\'ba\'b9\'c7\'cf\'b8\'e9 \'bc\'bc \'b0\'a1\'c1\'f6\'b8\'b8\'c5\'ad\'c0\'ba \'c3\'b6\'c0\'fa\'c8\'f7 \'be\'e0\'bc\'d3\'c7\'cf\'b0\'da\'b4\'d9.\par
\'b8\'f0\'b5\'e7 \'b1\'b9\'c1\'a6\'c1\'b6\'be\'e0\'c0\'bb \'c1\'d8\'bc\'f6\'c7\'cf\'b8\'e7 \'c6\'f7\'b7\'ce\'b8\'a6 \'b9\'ae\'b8\'ed\'c8\'ad\'b5\'c8 \'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce \'b4\'eb\'bf\'ec\'c7\'cf\'b0\'da\'b4\'d9.\par
\'be\'ee\'b6\'b2 \'bb\'f3\'c8\'b2\'bf\'a1\'bc\'ad \'c7\'d7\'ba\'b9\'c7\'df\'b4\'c2\'c1\'f6, \'c0\'da\'b9\'df\'c0\'fb \'c5\'f5\'c7\'d7\'c0\'cc\'be\'fa\'b4\'c2\'c1\'f6, \'b4\'a9\'b0\'a1 \'c7\'d7\'ba\'b9\'c7\'df\'b4\'c2\'c1\'f6 \'b7\'af\'bd\'c3\'be\'c6 \'c3\'f8\'bf\'a1\'bc\'ad \'c0\'fd\'b4\'eb \'be\'cb \'bc\'f6 \'be\'f8\'b5\'b5\'b7\'cf \'c7\'cf\'b0\'da\'b4\'d9.\par
\'c7\'d7\'ba\'b9\'c7\'d1 \'b7\'af\'bd\'c3\'be\'c6\'b1\'ba\'c0\'cc \'c6\'f7\'b7\'ce \'b1\'b3\'c8\'af\'c0\'bb \'c5\'eb\'c7\'d8 \'b7\'af\'bd\'c3\'be\'c6\'b7\'ce \'b5\'b9\'be\'c6\'b0\'a1\'b0\'ed \'bd\'cd\'c1\'f6 \'be\'ca\'c0\'bb \'b0\'e6\'bf\'ec, \'b1\'d7 \'b9\'e6\'b9\'fd\'b5\'b5 \'c3\'a3\'be\'c6\'b3\'bb\'b0\'da\'b4\'d9.\par
\par
\par
\par
{{\field{\*\fldinst{HYPERLINK https://namu.wiki/w/%EB%B3%BC%EB%A1%9C%EB%94%94%EB%AF%B8%EB%A5%B4%20%EC%A0%A4%EB%A0%8C%EC%8A%A4%ED%82%A4 }}{\fldrslt{https://namu.wiki/w/%EB%B3%BC%EB%A1%9C%EB%94%94%EB%AF%B8%EB%A5%B4%20%EC%A0%A4%EB%A0%8C%EC%8A%A4%ED%82%A4\ul0\cf0}}}}\f0\fs20\par
\par
\par
\par
\lang18\par
}
 